# f_cat

./: .gitignore  codemagic.yaml  pubspec.yaml  shorebird.yaml
.github/workflows/: shorebird-release.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android.bak/: key.properties  local.properties
android.bak/app/: zhichuang.keystore
android.tmp/: build.gradle.kts  gradle.properties
android.tmp/app/: build.gradle.kts  proguard-rules.pro
android/app/: agconnect-services.json  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_1/: MainActivity.kt
android/app/src/main/kotlin/pet/jolipaw/app/: MainActivity.kt
android/app/src/main/kotlin/pet/jolipaw/app/wxapi/: WXEntryActivity.kt
android/app/src/main/kotlin/pet/jolipaw/f_cat/: MainActivity.kt
android/gradle/: libs.versions.toml
docs/: BLE配网实现与文档对比分析.md
ios/: .gitignore  ExportOptions.plist  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/config/: api_config.dart  route_map.dart
lib/models/: device_info.dart  home_device.dart  home_info.dart  provision_data.dart  provision_status.dart
lib/pages/: auth_gate.dart  home_shell.dart
lib/pages/AI/: index.dart
lib/pages/device/: ble_scan_page.dart  device_detail_page.dart  manual.dart  match.dart  provision_page.dart  result_page.dart  search.dart  water_dispenser.dart  wifi_picker_dialog.dart
lib/pages/information/: water.dart
lib/pages/login/: bindMoobile.dart  index.dart
lib/pages/mall/: address.dart  details.dart  index.dart  order_list.dart  pay_order.dart  success.dart
lib/pages/member/: about_us.dart  album.dart  device_news.dart  edit_family.dart  family.dart  feedback.dart  gender.dart  news.dart  nickname.dart  notification_settings.dart  service.dart  subscribe_infor.dart  user_profile.dart
lib/pages/pet/: add.dart  figure.dart  generating.dart  information.dart  introduce.dart  nickname.dart  pet_gender.dart  pet_photo.dart  pet_type.dart  pet_weight.dart  three.dart  variety.dart
lib/services/: address_api_service.dart  api_client.dart  auth_service.dart  banner_api_service.dart  ble_provisioning_service.dart  cates_api_service.dart  device_service.dart  home_api_service.dart  home_state.dart  http_client.dart  mall_api_service.dart  member_api_service.dart  order_api_service.dart  pet_ai_service.dart  pet_api_service.dart  pet_state.dart  tab_index_notifier.dart  user_state.dart  vip_api_service.dart
lib/shared/: image_picker_dialog.dart  theme_notifier.dart  throttle.dart  toast.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
local_patches/ali_auth/: pubspec.yaml
local_patches/ali_auth/android/: build.gradle
local_patches/ali_auth/android/src/main/res/values/: styles.xml
local_patches/tobias/android/: build.gradle  consumer-proguard-rules.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+11 files in other folders)
