org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=true
android.builtInKotlin=false
kotlin.incremental=false
org.gradle.daemon=true
org.gradle.parallel=true
# 禁用 R8 full mode 以避免 AGP 9.1.0 + androidx.core 1.18.0 的 NPE
android.enableR8.fullMode=false
