apply plugin: 'com.android.library'
group 'com.sean.rao.ali_auth'
version '1.3.9'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace = 'com.sean.rao.ali_auth'

    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }

    aaptOptions {
        noCompress "mov"
    }

    buildTypes {
        release {
            debuggable false
            proguardFile file('proguard-rules.pro')
            zipAlignEnabled false
            multiDexEnabled true
        }

        debug {
            zipAlignEnabled false
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.alibaba.fastjson2:fastjson2:2.0.51.android5"
    compileOnly files("libs/auth_number_product-${authLibVersion}-release.aar")
    compileOnly files("libs/logger-${loggerVersion}-release.aar")
    compileOnly files("libs/main-${mainVersion}-release.aar")
}
